// I think this is a comment :D
/*
Extra online resources
This page has alot of the logical funcitons we can use
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_AND
similar to above but has coded examples of the logic we are going to need to make use of
https://www.freecodecamp.org/news/a-definitive-guide-to-conditional-logic-in-javascript-23fa234d2ca3/

THIS IS MAIN
Requirements
runs as a batch

    Reader
        read in text file line by line as 'string'. 
            var HornClaus 
            var Logic
            var Query
            var Proposition
        split each ';' in Logic Add to list/ array KB[]

    LogicFormat        
        //~ for negation (¬) -> !
        //& for conjunction (∧)  ->  && logical and
        //|| for disjunction (∨) -> || logical or
        //=> for implication (⇒) -> logical if
        //<=> for biconditional (⇔) -> === 
    //code that will identify the the each instance of these in a string and assign accordingly to a boolean.
    //Im not 100% sure of this one myself but we do need somthing that will read through an array.

    foreach (string rule in KB)
    {
        compare with rule
        return bool
    } 

    //this will probably need to be done first. There are probably online resources that can help us gernerate this
    Truth Table TT    
        
        funciton TTEntails(KB, x)
        {
            if()
            {


            }
            
        }

        function TTCheckAll(KB, )
        {
            if(symbols.count == 0)
            {


            }
            else
            {


            }

        }


    Backwards Chaining Method (BC)



    Forward Chaining Method (FC)


somthing new
*/
